{
  "name": "@sili3011/lifedata",
  "version": "2025.9.28-101",
  "description": "Life expectancy and lifestyle effects data scraper with curated datasets",
  "type": "module",
  "main": "data/latest/index.js",
  "exports": {
    ".": {
      "import": "./data/latest/index.js",
      "types": "./data/latest/index.d.ts"
    },
    "./life-expectancy": "./data/latest/life_expectancy.json",
    "./lifestyle-effects": "./data/latest/lifestyle_effects.json",
    "./rhr-effect": "./data/latest/rhr_effect.json",
    "./smoking-effect": "./data/latest/smoking_effect.json",
    "./exercise-effect": "./data/latest/exercise_effect.json",
    "./alcohol-effect": "./data/latest/alcohol_effect.json",
    "./weight-effect": "./data/latest/weight_effect.json",
    "./alcohol-consumption": "./data/latest/alcohol_consumption.json",
    "./bmi-obesity": "./data/latest/bmi_obesity.json"
  },
  "files": [
    "data/latest/**/*",
    "README.md",
    "LICENSE",
    "LICENSES/**/*"
  ],
  "scripts": {
    "scrape:wb": "tsx src/pipelines/life-expectancy.ts --source worldbank",
    "scrape:who": "tsx src/pipelines/life-expectancy.ts --source who",
    "scrape:oecd": "tsx src/pipelines/life-expectancy.ts --source oecd",
    "scrape:alcohol": "tsx src/pipelines/alcohol-data.ts --source who",
    "scrape:bmi": "tsx src/pipelines/bmi-data.ts --source who",
    "build:effects": "tsx src/pipelines/lifestyle-effects.ts",
    "build:rhr": "tsx src/pipelines/rhr-effect.ts",
    "build:smoking": "tsx src/pipelines/smoking-effect.ts",
    "build:exercise": "tsx src/pipelines/exercise-effect.ts",
    "build:alcohol": "tsx src/pipelines/alcohol-effect.ts",
    "build:weight": "tsx src/pipelines/weight-effect.ts",
    "validate": "tsx src/lib/validate.ts",
    "build": "npm run scrape:wb && npm run scrape:who && npm run scrape:alcohol && npm run scrape:bmi && npm run build:effects && npm run build:rhr && npm run build:smoking && npm run build:exercise && npm run build:alcohol && npm run build:weight && npm run validate",
    "build:package": "npm run build && npm run generate:exports",
    "generate:exports": "node scripts/generate-exports.js",
    "test": "vitest run",
    "dev": "tsx src/index.ts",
    "prepublishOnly": "npm run build:package"
  },
  "dependencies": {
    "zod": "^3.23.8",
    "bottleneck": "^2.19.5",
    "p-retry": "^6.2.0",
    "i18n-iso-countries": "^7.8.0",
    "csv-parse": "^5.5.6"
  },
  "devDependencies": {
    "tsx": "^4.16.0",
    "vitest": "^1.6.0",
    "@types/node": "^20.11.0",
    "typescript": "^5.0.0"
  },
  "keywords": [
    "life-expectancy",
    "health-data",
    "scraper",
    "lifestyle",
    "world-bank",
    "who",
    "oecd"
  ],
  "author": "sili3011",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sili3011/beats-til-death-scraper.git"
  },
  "homepage": "https://github.com/sili3011/beats-til-death-scraper#readme",
  "publishConfig": {
    "access": "public"
  }
}
